
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workers Record</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/create.js" defer></script>
    <script src="/fetch.js" defer></script>
    </head>
    <body>

        <h1 class="head1">Workers details</h1>
        <!--Form-->


        <div class="form-container">
            <form id="form">
                    <h2 >Worker Form</h2>
    
    
                        <div>
                            <label for="workName">Worker Name</label>
                            <input type="text" name="workName" id="workName" placeholder="Enter the Worker name">
                        </div>
    
    
                        <div>
                            <label for="workUserName">Worker Username</label>                            
                            <input type="text" name="workUserName" id="workUserName" placeholder="Enter the Worker Username">
                        </div>
                        
                        <div>
                            <label for="workPassword">Worker Password</label>                            
                            <input type="text" name="workPassword" id="workPassword" placeholder="Enter the Worker Password">
                        </div>
                        
                        <div>
                            <label for="workSalary">Worker Salary</label>                            
                            <input type="text" name="workSalary" id="workSalary" placeholder="Enter Worker Salary">
                        </div>
                      
                        
                        
                        <button type="submit" id="submitBtn">Submit</button>
    
    
                        <!-- <button type="button" id="createBtn">create</button>
                        <button type="button" class="deleteBtn">Delete</button>
                         -->
    
    
            </form>
        </div>
                
   <!--Table-->
                
   <div class="table-container">
    <table id="table">
        <thead>
            <tr>
                <th>WORKER NAME</th>
                <th>WORKER USERNAME</th>
                <th>WORKER PASSWORD</th>
                <th>WORKER SALARY</th>
                <th></th>
            </tr>
        </thead>
        
        <tbody id="tbody"></tbody>
        
    </table>

</div>
                
            </body>
</html>



